# blogao-si1-20102

./: ProjectHome.md
Blogao/: .classpath  Build.xml  BuildTest.xml  build.xml  nb-build.xml  testa.sh
Blogao/Tests/: us1.txt  us10.txt  us11.txt  us12.txt  us13.txt  us14.txt  us3.txt  us7.txt  us9.txt
Blogao/arquivos/usuarios/: tiagooleite.xml
Blogao/facadesTests/classes/func/usuario/: FacadePerfil.java  FacadeUserStore1.java  FacadeUserStore10.java  FacadeUserStore11.java  FacadeUserStore12.java  FacadeUserStore13.java  FacadeUserStore14.java  FacadeUserStore2.java  FacadeUserStore3.java  FacadeUserStore4.java  FacadeUserStore5.java  FacadeUserStore6.java  FacadeUserStore7.java  FacadeUserStore8.java  FacadeUserStore9.java  FacadeUserStorie10.java  FacadeUserStory3.java
Blogao/facadesTests/exeTests/: FacadeBlogao.java  NewFacadeBlogao.java  PerfilUserStoryTest1.java  UserStoryTest1.java  UserStoryTest2.java  UserStoryTest4.java
Blogao/facadesTests/facadesUserStores/: FacadeUserStore3.java  FacadeUserStore5.java
Blogao/facadesTests/ws/: BlogWS.java  BlogWSImpl.java  BlogWSImplNovo.java  HelperClient.java
Blogao/nbproject/: build-impl.xml  project.properties  project.xml
Blogao/nbproject/private/: private.properties
Blogao/src/: MainClient.java  MainServer.java  MainTest.java
Blogao/src/InterfaceGraficaDesktop/: CadastramentoUsuario.form  CadastramentoUsuario.java  FormularioPerfilUsuario.form  FormularioPerfilUsuario.java  FramePrincipal.java  Imagem.java  Login.java
Blogao/src/br/edu/ufcg/dsc/si/blog/webservice/: BlogWSImpl.java  HelperClient.java  HelperServer.java
Blogao/src/classes/: Announcement.java  Blog.java  Comentario.java  Email.java  GerenciadorDePerfis.java  GerenciadorDePosts.java  Login.java  Post.java  Senha.java  Sessao.java  Texto.java
Blogao/src/classes/func/: Data.java  GerenciadorDeBlogs.java
Blogao/src/classes/func/blog/: NewBlog.java
Blogao/src/classes/func/multimidia/: Audio.java  Imagem.java  Midia.java  Video.java
Blogao/src/classes/func/usuario/: DeletaBlog.java  LogavelImpl.java  NewPerfil.java  Perfil.java  Usuario.java
Blogao/src/classes/gerenciadores/: GerenciadorDeBlogs.java  GerenciadorDeComentarios.java  GerenciadorDeDados.java  GerenciadorDePerfis.java  GerenciadorDePosts.java  GerenciadorDeSessoes.java  GerenciadorDeUsuarios.java  NewGerenciadorDeBlogs.java  NewGerenciadorDeComentarios.java  NewGerenciadorDeDados.java  NewGerenciadorDePerfis.java  NewGerenciadorDePosts.java  NewGerenciadorDeUsuarios.java
Blogao/src/enuns/: Constantes2.java  Sexo.java
Blogao/src/facades/: FacadeBlog.java  FacadeComentarios.java  FacadeDados.java  FacadePerfil.java  FacadeSessao.java  FacadeUsuario.java
Blogao/src/guiDesktop/: CadastramentoUsuario.form  CriaSubBlog.java  CriarBlog.form  CriarBlog.java  CriarPerfil.form  CriarPerfil.java  CriarPost.java  EditarPerfil.form  EditarPerfil.java  FormularioPerfilUsuario.java  FramePrincipal.form  FramePrincipal.java  Login.java  MainBlog.form  MainBlog.java  MenuBlog.form  MenuBlog.java  MeusBlogs.form  MeusBlogs.java  VisualizaBlog.form  VisualizaBlog.java
Blogao/src/interfaces/: Constantes.java  Gerenciador.java  Logavel.java  PerfilIF.java
Blogao/src/ourExceptions/: ArgumentInvalidException.java  BlogInvalidException.java  DataInvalidaException.java  PersistenceException.java  SexoInvalidoException.java
Blogao/src/persistencia/arquivosXML/emails/: madsfria@gmail.com.xml  maria@gmail.com.xml  sicrano@gmail.com.xml
Blogao/src/persistencia/arquivosXML/usuarios/: mariasilva.xml  sicrano.xml  zefina.xml
Blogao/src/persistencia/daos/: BlogsDAO.java  ComentariosDAO.java  EmailsDAO.java  LogaveisDAO.java  NewPerfilDAO.java  PostsDAO.java  SessoesDAO.java  UsuariosDAO.java
Blogao/srcTests/exeTests/: RodaTestes.java
Blogao/srcTests/func/user/: TestPerfil.java
Blogao/srcTests/persistencia/daos/: TestNewPerfilDAO.java
BlogaoCelular/: .mtj  build.properties
BlogaoCelular/src/login/: LoginOnBlog.java
trunk/Blogao/: .classpath  Build.xml  RodaTestes.java  build-test.xml  testa.sh
trunk/Blogao/Tests/: testa.sh  us1.txt  us10.txt  us12.txt  us13.txt  us14.txt  us2.txt  us4.txt  us5.txt  us6.txt  us7.txt  us8.txt  us9.txt
trunk/Blogao/arquivos/usuarios/: Tiago.xml
trunk/Blogao/facadesTests/exeTests/: FacadeBlogao.java  NewFacadeBlogao.java  PerfilUserStoryTest1.java  RodaTestes.java  UserStoryTest1.java  UserStoryTest3.java
trunk/Blogao/facadesTests/facadesUserStores/: FacadeUserStore1.java  FacadeUserStore2.java  FacadeUserStore4.java  FacadeUserStore6.java  FacadeUserStore8.java  FacadeUserStore9.java
trunk/Blogao/facadesTests/ws/: BlogWS.java  BlogWSImpl.java  BlogWSNovo.java
trunk/Blogao/nbproject/: genfiles.properties  project.properties
trunk/Blogao/src/: MainClient.java  MainServer.java
trunk/Blogao/src/InterfaceGraficaDesktop/: CadastramentoUsuario.java  FormularioPerfilUsuario.java  Main.java
trunk/Blogao/src/classes/: Announcement.java  Blog.java  Comentario.java  Email.java  GerenciadorDePosts.java  GerenciadorDeSessoes.java  Imagem.java  Login.java  Post.java  Senha.java  Sessao.java  Texto.java
trunk/Blogao/src/enuns/: Constantes.java  Constantes2.java  Sexo.java
trunk/Blogao/src/facades/: FacadeBlog.java  FacadeDados.java  FacadePerfil.java  FacadePost.java  FacadeSessao.java
trunk/Blogao/src/guiDesktop/: CadastramentoUsuario.java  CriaSubBlog.form  CriarBlog.form  CriarBlog.java  CriarPerfil.form  CriarPerfil.java  CriarPost.form  CriarPost.java  EditarPerfil.form  EditarPerfil.java  FramePrincipal.form  FramePrincipal.java  Imagem.java  Login.java  Main.java  MenuBlog.form  MenuBlog.java  MeusBlogs.java
trunk/Blogao/src/interfaces/: Constantes.java  Gerenciador.java  Logavel.java  Midia.java
trunk/Blogao/src/ourExceptions/: ArgumentInvalidException.java  PersistenceException.java  UserInvalidException.java
trunk/Blogao/srcTests/exeTests/: RodaTestes.java
trunk/Blogao/testa/: testa.sh
trunk/BlogaoCelular/: .classpath  .project  Application Descriptor  build.properties
trunk/BlogaoCelular/src/menu/: MenuAfterLogin.java
(+53 files in other folders)
