<!-- build.xml do projeto -->

<!-- Falta inserir o testa.bat e o testa.sh -->

<project name="Blogao" default="compila" basedir=".">

	<description>
	Projeto da disciplina de SI1.
	Alunos: Ana Clara,
	        Rodolfo Marinho, 
			Tiago Leite, 
			Tiago Brasileiro, 
			Giovanni Barbosa
	</description>


	<property name="src" value="src" />
	<property name="facadesTests" value="facadesTests" />
	<property name="build" value="${basedir}/build" />
	<property name="dist" value="dist" />
	<property name="docdir" value="javaDoc" />
	<property name="test" value="test" />
	<property name="package" value="src" />

	<property name="testSuite" value="${package}.facadesTests" />
	  
	<path id="classpath">

		 <fileset dir="${basedir}/lib" includes="**.jar" />

		<pathelement location="${build}" />
        </path>

	
	<!-- classpath de testes -->

        <path id="facadesTests.classpath">
                <path refid="classpath" />
        </path>

        
	<!--

	 =================== comando limpa =================== 
-->

	<target name="limpa">
                <echo message="Limpando informacoes antigas..." />
                <delete dir="${build}" />
                <delete dir="${dist}" />
                <delete dir="${docdir}" />
		        <delete file="**/*.class"/>
        </target>

        <!--

 =================== comando compila =================== 
-->

	 <target name="compila" depends="limpa">
                <echo message="Compilando o codigo..." />
                <mkdir dir="${build}" />

                <javac srcdir="${src}" destdir="${build}">
                        <classpath refid="classpath" />
                </javac>
                
        </target>

 <!--

 =================== comando compilaTestes =================== 
-->

        <target name="compilaTestes" depends="compila">
                <echo message="Compilando o codigo de testes..." />
                <copy todir="${build}">
                    <fileset dir="${src}"
                        includes="**/com/**"
                    />
                </copy>
                <copy todir="${build}">
                    <fileset dir="${src}"
                        includes="**/easyaccept/**"
                    />
                </copy>
                <copy todir="${build}">
                    <fileset dir="${src}"
                        includes="**/util/**"
                    />
                </copy>
                <copy todir="${build}">
                    <fileset dir="."
                        includes="**/Tests/**"
                    />
                </copy>
        </target>

 <!--

 =================== comando limpaTestes =================== 
-->
        <target name="limpaTestes">
                <delete dir="${build}/com" />
                <delete dir="${build}/Testes" />
                <delete dir="${build}/util" />
                <delete dir="${build}/easyaccept" />
        </target>

 	<!--

 =================== comando doc =================== 
-->

        <target name="geradoc" description="Gera toda a documentacao das classes do sistema.">
                <echo message="Gerando a documentacao..." />
                <mkdir dir="${docdir}" />
                <javadoc sourcepath="${src}" destdir="${docdir}" />
        </target>


 	<!--
	O comando testa devera chamar o testa.bat ou o testa.sh
	
 =================== comando testa =================== 
-->


    <target name="testa">
        <ant antfile="${basedir}/build.xml"/>
    </target>
	

	<!--

 =================== comando dist =================== 
-->

        <target name="dist" depends="compila" description="Criará um arquivo JAR para distribuição">
                <mkdir dir="${dist}" />
                <echo message="Criando JAR da aplicação..." />

                <!--

 Coloca tudo que foi compilado e que está em ${build} em um arquivo chamado OCR.jar 
        jarfile  - Nome e caminho do arquivo jar a ser criado
        basedir  - Local onde está o Java compilado (.class)
        manifest - localização do arquivo MANIFEST.MF onde contém informações importantes
                               para o funcionamento do JAR. Informações como: Qual classe contém o Main,
                               ClassPath do sistema, etc.
    
-->
                <jar jarfile="${dist}/projeto1.jar" basedir="${build}" />
        </target>
        


	</project>






